TwitchClipper/Views/SelectEntriesPage.xaml

<Page x:Class="TwitchClipper.Views.SelectEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      WindowTitle="TwitchClipper | Select clips" Height="412" Width="785" Background="#c9c7c7">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="20,4" />
                <Setter Property="Background" Value="#F8F9FA" />
                <Setter Property="Foreground" Value="#4E5979" />
                <Setter Property="BorderThickness" Value="0.3" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Padding" Value="20,4" />
                <Setter Property="Background" Value="#F8F9FA" />
                <Setter Property="Foreground" Value="#4E5979" />
                <Setter Property="BorderThickness" Value="0.3" />
                <Setter Property="FontWeight" Value="Medium" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content" Value="Choosing: Category" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Content" Value="Choosing: Channel" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="1.2" />
                <Setter Property="BorderBrush" Value="#2f80ed" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Margin="5" HorizontalAlignment="Center" FontWeight="Bold" DockPanel.Dock="Top">Twitch Clipper</Label>
            <!--pseudologo-->
            <ToggleButton Margin="5" DockPanel.Dock="Top" IsChecked="{Binding IsChoosingCategory}" />
            <!--button to choose whether channels or categories-->
            <TextBox Margin="5" DockPanel.Dock="Top" Padding="2"
                     Text="{Binding NameValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--Textbox to enter the entry name with suggestions-->
            <Button DockPanel.Dock="Top" Command="{Binding AddCommand}">Add to the list</Button>
            <!--button to confirm selection of category-->
            <Button DockPanel.Dock="Bottom" Command="{Binding ClearEntitiesCommand}">Clear the list</Button>
            <!--Button to delete selected-->
            <Button DockPanel.Dock="Bottom" Command="{Binding DeleteSelectedCommand}"
                    CommandParameter="{Binding ElementName=entityListBox, Path=SelectedItems}">
                Delete selected
            </Button>
            <!--Button to delete selected-->
            <ListBox Name="entityListBox" Margin="5"
                     ItemsSource="{Binding Entities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Multiple" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Width="25" Source="{Binding ThumbnailUrl}" />
                            <Label VerticalAlignment="Center" Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> <!--List of already selected-->
        </DockPanel>
        <DockPanel Grid.Column="1">
            <DockPanel Margin="0,5" DockPanel.Dock="Bottom" LastChildFill="False">
                <StackPanel Margin="0,3">
                    <Label>Number of clips per channel:</Label>
                    <Label>Days to gather clips:</Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <ComboBox Margin="5" MinWidth="50" MaxWidth="100" ItemsSource="{Binding ClipsNumber}"
                              SelectedItem="{Binding SelectedClipsNumber}" />
                    <!--textbox to choose how much clips-->
                    <ComboBox Margin="5" MinWidth="50" MaxWidth="100" ItemsSource="{Binding DaysNumber}"
                              SelectedItem="{Binding SelectedDaysNumber}" />
                    <!-- select time to pick the clips from -->
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <CheckBox Margin="5" IsChecked="{Binding ShowClipInfo}" HorizontalAlignment="Right">Show clip info in the video</CheckBox>
                    <!--checkbox to auto launch the video-->
                    <DockPanel>
                        <Button Command="{Binding ClearClipsCommand}">Clear clips</Button>
                        <!--button to proceed and get videos-->
                        <Button Background="#2f80ed" Foreground="White" Command="{Binding ProceedCommand}"> Proceed</Button>
                        <!--button to proceed and get videos-->
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <ListBox Margin="5" DockPanel.Dock="Top"
                     ItemsSource="{Binding Clips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="60" Width="90" Source="{Binding ThumbnailUrl}" />
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="18" Content="{Binding Title}" />
                                <Label FontSize="13" Content="{Binding ChannelName}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> <!--listbox of clips-->
        </DockPanel>
    </Grid>
</Page>